ffmpeg version N-83048-g682769d-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 43.100 / 55. 43.100
  libavcodec     57. 72.100 / 57. 72.100
  libavformat    57. 62.100 / 57. 62.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 68.100 /  6. 68.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fb1e2001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fb1e2001800] profile High, level 3.1
[libx264 @ 0x7fb1e2001800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jamescoyne/Documents/Processing/orbiting/processing-movie.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.62.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.72.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb1e200aa00] Warning: data is not aligned! This can lead to a speedloss
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=21.0 size=      48kB time=00:00:00.13 bitrate=2930.2kbits/s speed=0.13x    frame=   94 fps= 61 q=21.0 size=     235kB time=00:00:01.16 bitrate=1648.4kbits/s speed=0.758x    frame=  124 fps= 61 q=21.0 size=     406kB time=00:00:02.16 bitrate=1533.1kbits/s speed=1.06x    frame=  154 fps= 61 q=21.0 size=     553kB time=00:00:03.16 bitrate=1429.8kbits/s speed=1.25x    frame=  185 fps= 61 q=21.0 size=     677kB time=00:00:04.20 bitrate=1321.2kbits/s speed=1.37x    frame=  216 fps= 60 q=21.0 size=     871kB time=00:00:05.23 bitrate=1363.1kbits/s speed=1.46x    frame=  246 fps= 60 q=21.0 size=    1079kB time=00:00:06.23 bitrate=1418.1kbits/s speed=1.53x    frame=  277 fps= 60 q=21.0 size=    1297kB time=00:00:07.26 bitrate=1461.7kbits/s speed=1.58x    frame=  307 fps= 60 q=21.0 size=    1506kB time=00:00:08.26 bitrate=1492.5kbits/s speed=1.62x    frame=  337 fps= 60 q=21.0 size=    1713kB time=00:00:09.26 bitrate=1514.5kbits/s speed=1.65x    frame=  367 fps= 60 q=21.0 size=    1914kB time=00:00:10.26 bitrate=1527.3kbits/s speed=1.68x    frame=  397 fps= 60 q=21.0 size=    2111kB time=00:00:11.26 bitrate=1535.0kbits/s speed=1.71x    frame=  427 fps= 60 q=21.0 size=    2300kB time=00:00:12.26 bitrate=1535.9kbits/s speed=1.73x    frame=  458 fps= 60 q=21.0 size=    2487kB time=00:00:13.30 bitrate=1531.8kbits/s speed=1.74x    frame=  488 fps= 60 q=21.0 size=    2646kB time=00:00:14.30 bitrate=1515.9kbits/s speed=1.76x    frame=  518 fps= 60 q=21.0 size=    2794kB time=00:00:15.30 bitrate=1496.1kbits/s speed=1.77x    frame=  549 fps= 60 q=21.0 size=    2963kB time=00:00:16.33 bitrate=1485.9kbits/s speed=1.79x    frame=  580 fps= 60 q=21.0 size=    3145kB time=00:00:17.36 bitrate=1483.4kbits/s speed= 1.8x    frame=  593 fps= 58 q=21.0 size=    3227kB time=00:00:17.80 bitrate=1485.3kbits/s speed=1.73x    frame=  593 fps= 57 q=-1.0 Lsize=    3607kB time=00:00:19.66 bitrate=1502.5kbits/s speed=1.89x    
video:3600kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.202518%
[libx264 @ 0x7fb1e2001800] frame I:5     Avg QP: 7.14  size:  7376
[libx264 @ 0x7fb1e2001800] frame P:252   Avg QP:18.91  size:  6586
[libx264 @ 0x7fb1e2001800] frame B:336   Avg QP:23.21  size:  5919
[libx264 @ 0x7fb1e2001800] consecutive B-frames: 16.2% 18.9% 17.7% 47.2%
[libx264 @ 0x7fb1e2001800] mb I  I16..4: 68.2% 24.2%  7.6%
[libx264 @ 0x7fb1e2001800] mb P  I16..4:  0.9%  3.1%  4.1%  P16..4:  2.5%  1.4%  1.4%  0.0%  0.0%    skip:86.5%
[libx264 @ 0x7fb1e2001800] mb B  I16..4:  0.1%  0.2%  2.4%  B16..8:  7.9%  2.1%  1.9%  direct: 0.6%  skip:84.9%  L0:48.0% L1:39.6% BI:12.4%
[libx264 @ 0x7fb1e2001800] 8x8 transform intra:28.0% inter:1.2%
[libx264 @ 0x7fb1e2001800] coded y,uvDC,uvAC intra: 35.0% 4.7% 4.5% inter: 2.9% 0.6% 0.6%
[libx264 @ 0x7fb1e2001800] i16 v,h,dc,p: 86%  8%  6%  0%
[libx264 @ 0x7fb1e2001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  6% 76%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fb1e2001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 41%  5%  5%  5%  5%  4%  4%
[libx264 @ 0x7fb1e2001800] i8c dc,h,v,p: 97%  1%  1%  0%
[libx264 @ 0x7fb1e2001800] Weighted P-Frames: Y:7.1% UV:6.3%
[libx264 @ 0x7fb1e2001800] ref P L0: 73.7%  9.7% 12.0%  4.3%  0.3%
[libx264 @ 0x7fb1e2001800] ref B L0: 85.7% 11.6%  2.7%
[libx264 @ 0x7fb1e2001800] ref B L1: 97.7%  2.3%
[libx264 @ 0x7fb1e2001800] kb/s:1491.57
