ffmpeg version N-83048-g682769d-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 43.100 / 55. 43.100
  libavcodec     57. 72.100 / 57. 72.100
  libavformat    57. 62.100 / 57. 62.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 68.100 /  6. 68.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 115200 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fe64a801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fe64a801800] profile High, level 2.1
[libx264 @ 0x7fe64a801800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jamescoyne/Documents/Processing/cube_spin/processing-movie.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.62.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 400x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.72.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 60 q=21.0 size=     107kB time=00:00:00.06 bitrate=13196.1kbits/s speed=0.066x    frame=   90 fps= 59 q=21.0 size=     615kB time=00:00:01.03 bitrate=4872.0kbits/s speed=0.679x    frame=  119 fps= 59 q=21.0 size=    1132kB time=00:00:02.00 bitrate=4638.3kbits/s speed=0.986x    frame=  148 fps= 59 q=21.0 size=    1653kB time=00:00:02.96 bitrate=4564.2kbits/s speed=1.17x    frame=  149 fps= 54 q=-1.0 Lsize=    2667kB time=00:00:04.86 bitrate=4490.1kbits/s speed=1.78x    
video:2665kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.101108%
[libx264 @ 0x7fe64a801800] frame I:1     Avg QP:18.15  size: 30365
[libx264 @ 0x7fe64a801800] frame P:40    Avg QP:20.82  size: 24810
[libx264 @ 0x7fe64a801800] frame B:108   Avg QP:25.17  size: 15790
[libx264 @ 0x7fe64a801800] consecutive B-frames:  2.0%  2.7%  4.0% 91.3%
[libx264 @ 0x7fe64a801800] mb I  I16..4: 21.0%  1.6% 77.4%
[libx264 @ 0x7fe64a801800] mb P  I16..4:  2.8%  0.3% 12.8%  P16..4: 12.2% 23.1% 29.5%  0.0%  0.0%    skip:19.2%
[libx264 @ 0x7fe64a801800] mb B  I16..4:  0.4%  0.4%  0.9%  B16..8: 18.3% 19.3% 28.2%  direct:13.5%  skip:18.9%  L0:37.3% L1:35.2% BI:27.5%
[libx264 @ 0x7fe64a801800] 8x8 transform intra:5.9% inter:2.4%
[libx264 @ 0x7fe64a801800] coded y,uvDC,uvAC intra: 48.4% 0.0% 0.0% inter: 37.1% 0.0% 0.0%
[libx264 @ 0x7fe64a801800] i16 v,h,dc,p: 42% 49% 10%  0%
[libx264 @ 0x7fe64a801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  6% 86%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x7fe64a801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 33% 20%  3%  3%  4%  6%  5%  3%
[libx264 @ 0x7fe64a801800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe64a801800] Weighted P-Frames: Y:5.0% UV:0.0%
[libx264 @ 0x7fe64a801800] ref P L0: 61.4% 11.5% 16.6%  9.9%  0.5%
[libx264 @ 0x7fe64a801800] ref B L0: 89.7%  8.1%  2.2%
[libx264 @ 0x7fe64a801800] ref B L1: 96.1%  3.9%
[libx264 @ 0x7fe64a801800] kb/s:4394.22
